input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	gelf {
	    type => "gelf"
        port => 12201
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "qa.elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ecs_compatibility => disabled
	}
}
